buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'application'
}

mainClassName = "mojito_soundboard.MainApp"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.kordamp.ikonli:ikonli-core:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-ionicons4-pack:2.4.0'
    compile 'com.jfoenix:jfoenix:8.0.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    /*SPI*/
    compile files('lib/JustFLAC.jar')
    compile 'net.sourceforge.jaadec:jaad:0.8.5'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
}


apply plugin: 'javafx-gradle-plugin'






javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jfx {
    verbose = true
    mainClass = "mojito_soundboard.MainApp"
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "mojito-soundboard.jar"
    deployDir = "src/main/deploy"
    useEnvironmentRelativeExecutables = true
    libFolderName = "lib"

    vendor = "typhon0"
    nativeOutputDir = "build/jfx/native"
    nativeReleaseVersion = "1.0"
    bundleArguments = [
            runtime: null
    ]
    appName = "mojito-soundboard"




}
