apply plugin: 'application'

mainClassName = "mojito_soundboard.MainApp"

repositories {
    jcenter()
    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.kordamp.ikonli:ikonli-core:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-ionicons4-pack:2.4.0'
    compile 'com.jfoenix:jfoenix:8.0.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    /*SPI*/
    compile files('lib/JustFlac.jar')
    compile 'net.sourceforge.jaadec:jaad:0.8.5'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
}


jar {
    manifest {
        attributes "Main-Class": "mojito_soundboard.MainApp"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

