apply plugin: 'application'

mainClassName = "mojito_soundboard.MainApp"

repositories {
    jcenter()
    mavenCentral()

}

sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
    compile 'org.kordamp.ikonli:ikonli-core:2.3.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:2.3.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.3.0'
    compile 'org.kordamp.ikonli:ikonli-ionicons4-pack:2.3.0'
    compile 'com.jfoenix:jfoenix:8.0.7'
}


jar {
    manifest {
        attributes "Main-Class": "mojito_soundboard.MainApp"
    }

}
