<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="600.0" stylesheets="/stylesheet/style.css"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mojito_soundboard.controller.MainController">
    <children>
        <StackPane fx:id="dialogstackpane" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <BorderPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>


                <StackPane BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#settingsBtn"
                                                styleClass="controlButton">
                                            <graphic>
                                                <FontIcon iconLiteral="ion4-ios-settings" iconSize="32"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="50.0" right="50.0"/>
                                    </HBox.margin>
                                    <children>
                                        <JFXSlider fx:id="volumeSlider" maxWidth="100.0" minWidth="200.0" prefHeight="7.0"
                                                   prefWidth="200.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <JFXToggleButton contentDisplay="RIGHT" mnemonicParsing="false"
                                                         onAction="#editBtn" style="-jfx-toggle-color: #757575"
                                                         text="Edit mode"/>
                                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addBtn"
                                                styleClass="controlButton">
                                            <graphic>
                                                <FontIcon iconLiteral="ion4-ios-add" iconSize="48"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>


                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </BorderPane.margin>
                </StackPane>
            </bottom>
            <center>
                <JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT" overLayVisible="false"
                           resizeContent="true">
                    <content>
                        <StackPane>
                            <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true"
                                        BorderPane.alignment="CENTER" StackPane.alignment="CENTER">
                                <content>
                                    <FlowPane  fx:id="grid" alignment="TOP_LEFT" columnHalignment="LEFT" hgap="10.0"
                                              prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                                        <padding>
                                            <Insets bottom="10.0" left="40.0" right="10.0" top="50.0"/>
                                        </padding>
                                    </FlowPane>
                                </content>
                            </ScrollPane>
                            <JFXHamburger fx:id="hamburger" alignment="TOP_CENTER" maxHeight="30" maxWidth="40"
                                          onMouseClicked="#handleHamburger" BorderPane.alignment="TOP_LEFT"
                                StackPane.alignment="TOP_LEFT">
                                <StackPane.margin>
                                    <Insets top="10.0"/>
                                </StackPane.margin>
                            </JFXHamburger>
                            <Label fx:id="soundboardLabel"  styleClass="h6"  alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER"
                                   StackPane.alignment="TOP_CENTER" >
                                <StackPane.margin>
                                    <Insets top="10.0"/>
                                </StackPane.margin>
                            </Label>
                        </StackPane>
                    </content>
                    <sidePane>
                        <VBox>
                            <Label styleClass="h6, bold" text="Soundboards" alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets bottom="10.0"/>
                                    <Insets left="10.0"/>
                                </VBox.margin>
                            </Label>
                            <JFXListView fx:id="listview" VBox.vgrow="ALWAYS"/>
                            <HBox alignment="BOTTOM_RIGHT">
                                <Button onAction="#handleAddSoundboard" styleClass="controlButton">
                                    <graphic>
                                        <FontIcon iconLiteral="ion4-ios-add" iconSize="48"/>
                                    </graphic>
                                </Button>

                            </HBox>
                        </VBox>
                    </sidePane>
                </JFXDrawer>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
