<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mojito_soundboard.controller.MainController">
    <children>

        <BorderPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <StackPane BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#settingsBtn" styleClass="controlButton" text="" StackPane.alignment="CENTER_LEFT">
                            <graphic>
                                <FontIcon iconLiteral="ion4-ios-settings" iconSize="32" />
                            </graphic>
                        </Button>
                        <Slider fx:id="volumeSlider" maxWidth="300.0" />
                        <Button mnemonicParsing="false" onAction="#editBtn" text="Edit" StackPane.alignment="CENTER_RIGHT">
                            <StackPane.margin>
                                <Insets right="60.0" />
                            </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addBtn" styleClass="controlButton" StackPane.alignment="CENTER_RIGHT">
                            <graphic>
                                <FontIcon iconLiteral="ion4-ios-add" iconSize="48" />
                            </graphic>
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </Button>


                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </BorderPane.margin>
                </StackPane>
            </bottom>
            <center>
                <JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT" overLayVisible="false" resizeContent="true">
                    <content>
                        <StackPane>

                            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER" StackPane.alignment="CENTER">
                                <content>
                                    <FlowPane fx:id="grid" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </FlowPane>
                                </content>
                            </ScrollPane>
                            <JFXHamburger fx:id="hamburger" alignment="TOP_CENTER" maxWidth="40" onMouseClicked="#handleHamburger" maxHeight="30" BorderPane.alignment="TOP_LEFT" StackPane.alignment="TOP_LEFT">
                        <StackPane.margin>
                           <Insets top="10.0" />
                        </StackPane.margin></JFXHamburger>
                        </StackPane>
                    </content>
                    <sidePane>
                        <VBox alignment="BOTTOM_CENTER">
                            <JFXListView styleClass="custom-jfx-list-view">
                            </JFXListView>
                            <HBox alignment="BOTTOM_RIGHT">
                                <Button styleClass="controlButton">
                                    <graphic>
                                        <FontIcon iconLiteral="ion4-ios-add" iconSize="48" />
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                    </sidePane>
                </JFXDrawer>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
